# netty-exercise

./: README.md  pom.xml
src/main/java/com/example/netty/code/: SelectorDemo.java
src/main/java/com/example/netty/demo/: BufferSlice.java
src/main/java/com/example/netty/demo/io/: BufferDemo.java  ChannelDemo.java  JavaNIOReceiveServer.java  JavaNIOSendClient.java
src/main/java/com/example/netty/demo/tomcat/: AbstractTomcat.java  web.properties
src/main/java/com/example/netty/demo/tomcat/netty/: NettyDemoAServlet.java  NettyRequest.java  NettyResponse.java  NettyServlet.java  NettyTomcat.java  NettyTomcatHandler.java
src/main/java/com/example/netty/demo/tomcat/tradition/: TraditionDemoAServlet.java  TraditionRequest.java  TraditionResponse.java  TraditionServlet.java  TraditionTomcat.java
