tradition.servlet.demoA.url=/demoA.do
tradition.servlet.demoA.className=com.example.netty.demo.tomcat.tradition.TraditionDemoAServlet
netty.servlet.demoA.url=/netty_demoA.do
netty.servlet.demoA.className=com.example.netty.demo.tomcat.netty.NettyDemoAServlet